name=JTAG
version=1.0.15
author=Marcelo Jimenez <marcelo.jimenez@gmail.com>
maintainer=Marcelo Jimenez <marcelo.jimenez@gmail.com>
sentence=A library to perform JTAG operations and play XSVF.
paragraph=This library is an API to perform JTAG operations and play XSVF files.
category=Device Control
url=https://github.com/mrjimenez/JTAG
architectures=avr,esp8266,esp32
